# docIM

./: README.md  pom.xml
component/: pom.xml
component/common-mybatis/: pom.xml
component/common-mybatis-generate/: pom.xml
component/common-mybatis-generate/src/main/java/com/junlin/: CodeGenerator.java
component/common-redis/: pom.xml
component/common-redis/src/main/java/com/junlin/config/: RedisConfig.java
component/common-redis/src/main/java/com/junlin/utils/: RedisUtil.java
im-service/: pom.xml
im-service/src/main/java/com/junlin/: IMSpringBootApplication.java
im-service/src/main/java/com/junlin/business/: ChatRoomBusiness.java  FriendBusiness.java  FriendShipBusiness.java  GroupBusiness.java
im-service/src/main/java/com/junlin/command/: CommandInitiator.java
im-service/src/main/java/com/junlin/command/strategy/: CommandStrategy.java
im-service/src/main/java/com/junlin/command/strategy/impl/: AuthCommandStrategy.java  FriendCommandStrategy.java  FriendShipCommandStrategy.java  GroupCommandStrategy.java  OpenCommandStrategy.java  SendCommandStrategy.java
im-service/src/main/java/com/junlin/controller/: TestController.java
im-service/src/main/java/com/junlin/netty/: ChannelUtils.java  IMServer.java  IMServerHandler.java
im-service/src/main/java/com/junlin/netty/entity/: IMChannel.java  Line.java  UserInfo.java
im-service/src/main/java/com/junlin/repository/entity/: ChatRoom.java  ChatRoomMember.java  ChatRoomRecord.java  Friend.java  Friendship.java  FriendshipLog.java  User.java
im-service/src/main/java/com/junlin/repository/enums/: ChatRoomType.java  FriendshipStatus.java
im-service/src/main/java/com/junlin/repository/mapper/: ChatRoomMapper.java  ChatRoomMemberMapper.java  ChatRoomRecordMapper.java  FriendMapper.java  FriendshipLogMapper.java  FriendshipMapper.java  UserMapper.java
im-service/src/main/java/com/junlin/repository/service/: ChatRoomMemberService.java  ChatRoomRecordService.java  ChatRoomService.java  FriendService.java  FriendshipLogService.java  FriendshipService.java  UserService.java
im-service/src/main/java/com/junlin/repository/service/impl/: ChatRoomMemberServiceImpl.java  ChatRoomRecordServiceImpl.java  ChatRoomServiceImpl.java  FriendServiceImpl.java  FriendshipLogServiceImpl.java  FriendshipServiceImpl.java  UserServiceImpl.java
im-service/src/main/java/com/junlin/vo/: FriendVO.java  GroupVO.java
im-service/src/main/resources/: application.yml
im-service/src/main/resources/mapper/: ChatRoomMapper.xml
(+3 files in other folders)
